<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografia y encabezado</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <script src="./js/bootstrap.bundle.min.js"></script>
    <style type="text/css">
         .corte {
            max-width: 410px;
            margin: 2px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            margin-top: 0px;
        }
        .corte1{ 
            max-width: 410px;
            margin: 2px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            margin-top: 0px;}
        .boton1 {
            background-color:black;
            color: white;
            border-radius: 0;
        }

        .boton2{background-color: white; color: black; border: 1px solid black; border-radius: 0}
        .amazon2{
            max-width: 400px;
            margin: 5px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            text-align: center;
        }
          footer {
            margin-top: 50px;
            text-align: center;
            font-size: 12px;
            color: #555;
        }
        a{color: black;}
        .text-normal{font-weight: normal;}
        h4{letter-spacing: 20px;}
      
        img{width: 100px; align-content:center; margin-bottom: 0px; padding: 0;}
    </style>
    </style>
</head>
<body>

    <div class="container">
        <div class="corte1">
            <h4 class="w-100 text-center">MI CUENTA</h4>
            <img src="imagenes/Logoelcorte.png" class="w-100">
        </div>
        <div class="corte">
          <form action="" class="col-auto">
            <div class="mb-2 text-center">
                <h3>Inicia sesión</h3>
                <h5 class="text-normal">Inicia sesión para acceder a todos nuestros servicios</h5>
            </div>
            <div class="mb-4">
                <label for="cuenta">Cuenta de acceso</label>
                <input type="text" name="cuenta" placeholder="Cuenta de acceso" class="form-control w-100">
            </div>
            <div class="mb-3">
                <label for="contraseña">Contraseña</label>
                <input type="text" name="contraseña" placeholder="Contraseña" class="form-control w-100">
            </div>
            <div class="mb-3 text-end w-100">
                <p><a href="#">¿Problemas con tu contraseña?</a></p>
            </div>
            <br>
            <div class="mb-3">
                <button class="btn w-100 boton1">INCIAR SESIÓN</button>
            </div>
            <div class="mb-3">
                <button class="btn w-100 boton2">¿AÚN SIN CÚENTA? RESISTRATE</button>
            </div>
          </form>
          </div>

    </div>